{
  "name": "chronicle",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@heroicons/react": "^2.1.5",
    "@tabler/icons-react": "^3.11.0",
    "@tiptap/core": "^2.5.5",
    "@tiptap/extension-collaboration": "^2.5.5",
    "@tiptap/extension-collaboration-cursor": "^2.5.5",
    "@tiptap/extension-document": "^2.5.5",
    "@tiptap/extension-heading": "^2.5.5",
    "@tiptap/extension-highlight": "^2.5.5",
    "@tiptap/extension-horizontal-rule": "^2.5.5",
    "@tiptap/extension-mention": "^2.5.5",
    "@tiptap/extension-paragraph": "^2.5.5",
    "@tiptap/extension-task-item": "^2.5.5",
    "@tiptap/extension-task-list": "^2.5.5",
    "@tiptap/extension-text": "^2.5.5",
    "@tiptap/extension-typography": "^2.4.0",
    "@tiptap/react": "^2.5.5",
    "@tiptap/starter-kit": "^2.5.5",
    "babel": "^6.23.0",
    "clsx": "^2.1.1",
    "concurrency": "^0.1.4",
    "framer-motion": "^11.3.17",
    "idb": "^8.0.0",
    "next": "^14.2.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.2.1",
    "tailwind-merge": "^2.4.0",
    "tiptap-markdown": "^0.8.10",
    "y-indexeddb": "^9.0.12",
    "y-prosemirror": "^1.2.9",
    "y-webrtc": "^10.3.0",
    "yjs": "^13.6.18"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.13",
    "@types/react": "^18.3.3",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.3",
    "postcss": "^8",
    "prettier": "^3.3.2",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "tailwindcss": "^3.4.4"
  }
}
