/* styles.css */

/* Tailwind CSS Directives */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Global Styles */
body {
  background-color: #000000; /* Set a completely black background */
  color: #ffffff; /* Default text color */
  font-family: 'Trebuchet MS', Arial, sans-serif;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

/* Gradient Animation */
@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* Animated Gradient Text */
.animated-gradient-wrapper {
  position: relative;
  display: inline-block;
}

.animated-gradient {
  background: linear-gradient(90deg, #ec4899, #a855f7, #ec4899);
  background-size: 200% 200%;
  animation: gradient-animation 5s ease infinite;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 6rem; /* Adjust as needed */
  font-weight: 800; /* Adjust as needed */
  position: relative;
  z-index: 1;
}

.animated-gradient::after {
  content: 'Chronicle';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: transparent; /* Ensure the text color is transparent */
  z-index: 1;
}

/* Custom Styles */

button {
  margin: 10px;
  padding: 10px 20px;
  background-color: #6b40af;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 40px;
  transition:
    background-color 0.3s ease,
    transform 0.3s ease;
  font-size: 16px;
}

button:hover {
  background-color: #7351a9;
  transform: scale(1.05);
}

/* File Tree Styles */
.file-tree {
  margin-top: 20px;
}

.file-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  border-bottom: 1px solid #444;
  transition: background-color 0.3s ease;
}

.file-item:hover {
  background-color: #333; /* Highlight item on hover */
}

.file-item span {
  cursor: pointer;
}

.file-item.active span {
  font-weight: bold;
  color: #ff9f00;
}

/* Main Content Area */
.main-content {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  background-color: #121212; /* Darker background for the main content area */
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Added shadow for depth */
}

/* Ensure the sidebar spans full height */
.sidebar {
  height: 100vh; /* Full viewport height */
}

/* Editor Styling */
.editor {
  flex-grow: 1;
  padding: 20px;
  background: #0d1117; /* Updated main editor color */
  color: #fff;
  border-left: 1px solid #1f1f1f; /* Updated border color to match Tailwind's border-gray-800 */
  @apply h-full w-full;
}

.markdown-editor {
  background-color: #0d1117; /* Updated main editor color */
  color: whitesmoke;
  padding: 15px;
  cursor: text;
  height: 100%; /* Ensure it doesn't exceed the page height */
  overflow: auto; /* Add scrollbar if content overflows */
  border: 1px solid #1f1f1f; /* Updated border color */
}

.tiptap-editor {
  border-radius: 30px;
  padding: 1rem;
  font-size: 1rem;
  background: #0d1117; /* Updated main editor color */
  box-shadow: 0 0px 0px rgba(0, 0, 0, 0.1);
  height: 100%; /* Ensure editor fits within the parent container */
}

.tiptap.ProseMirror {
  outline: none;
  background: transparent; /* Keep transparent background for content area */
  padding: 1rem;
  font-size: 1rem;
  border-radius: 4px;
  overflow: auto; /* Ensure scrollbars appear if content overflows */
}

.tiptap.ProseMirror:empty:before {
  content: 'Rules for markdown in Chronicle:'; /* Placeholder text */
  color: #888; /* Placeholder color */
  font-style: italic;
  display: block;
  position: absolute;
  pointer-events: none; /* Prevent interaction with placeholder text */
  top: 1rem; /* Adjust as needed */
  left: 1rem; /* Adjust as needed */
}

.tiptap.ProseMirror.empty:focus:before {
  content: ''; /* Remove placeholder text on focus */
}

.tiptap :first-child {
  margin-top: 10px;
}

.tiptap ul,
.tiptap ol {
  padding: 0 1rem;
  margin: 1.25rem 1rem 1.25rem 0.4rem;
}

.tiptap ul li p,
.tiptap ol li p {
  margin-top: 0.25em;
  margin-bottom: 0.25em;
}

.tiptap h1,
.tiptap h2,
.tiptap h3,
.tiptap h4,
.tiptap h5,
.tiptap h6 {
  line-height: 1.1;
  margin-top: 2.5rem;
  text-wrap: pretty;
}

.tiptap h1,
.tiptap h2 {
  margin-top: 3rem;
  margin-bottom: 1rem;
}

.tiptap h1 {
  font-size: 2.5rem;
}

.tiptap h2 {
  font-size: 2rem;
}

.tiptap h3 {
  font-size: 1.75rem;
}

.tiptap h4 {
  font-size: 1.5rem;
}

.tiptap h5 {
  font-size: 1.25rem;
}

.tiptap h6 {
  font-size: 1rem;
}

.tiptap code {
  background-color: rgb(69, 69, 69);
  border-radius: 0.4rem;
  color: var(--black);
  font-size: 0.85rem;
  padding: 0.25em 0.3em;
}

.tiptap pre {
  background: var(--gray-2);
  border-radius: 0.5rem;
  font-family: 'JetBrainsMono', monospace;
  margin: 1.5rem 0;
  padding: 0.75rem 1rem;
}

.tiptap pre code {
  background: none;
  color: inherit;
  font-size: 0.8rem;
  padding: 0;
}

.tiptap mark {
  background-color: #b8e0ff;
  border-radius: 0.4rem;
  box-decoration-break: clone;
  padding: 0.1rem 0.3rem;
}

.task-item {
  display: flex;
  align-items: center;
  margin: 1rem 0;
}

.task-item input[type='checkbox'] {
  margin-right: 0.5rem;
}

.tiptap blockquote {
  padding-left: 1rem;
  margin-left: 1rem;
  border-left: 2px solid var(--gray-2);
}

.horizontal-rule-custom {
  border-top: 1px solid white;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

.collaboration-cursor__caret {
  border-left: 1px solid #0d0d0d;
  border-right: 1px solid #0d0d0d;
  margin-left: -1px;
  margin-right: -1px;
  pointer-events: none;
  position: relative;
  word-break: normal;
}

.collaboration-cursor__label {
  border-radius: 3px 3px 3px 0;
  color: #0d0d0d;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  left: -1px;
  line-height: normal;
  padding: 0.1rem 0.3rem;
  position: absolute;
  top: -1.4em;
  user-select: none;
  white-space: nowrap;
}
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(81, 80, 80, 0.3);
  border-radius: 10px;
}

::-webkit-scrollbar-track {
  background: transparent;
}